REACT_APP_NAME=React App
REACT_APP_API_URL=https://api.the-odds-api.com/v3
REACT_APP_API_KEY=
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_PAYPAL_CLIENTID=
REACT_APP_PAYPAL_SECRET=
REACT_APP_PAYPAL_PLANID=